server {
    listen 80;
    server_name magictyperoyale.daw.inspedralbes.cat;

    # Redirigir todo el tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name magictyperoyale.daw.inspedralbes.cat;

    # --- CONFIGURACIÓN SSL ---
    # Descomenta y ajusta las siguientes líneas con la ruta a tus certificados SSL.
    # Si usas Let's Encrypt con Certbot, las rutas serán similares a estas:
    # ssl_certificate /etc/letsencrypt/live/magictyperoyale.daw.inspedralbes.cat/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/magictyperoyale.daw.inspedralbes.cat/privkey.pem;

    # Opciones de seguridad SSL recomendadas
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # Establece el protocolo original para que las redirecciones y la lógica de la aplicación funcionen correctamente.
    proxy_set_header X-Forwarded-Proto https;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /socket.io/ {
        proxy_pass http://trr-backend-prod:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
